// Import the functions you need from the SDKs you need
// import { getFirestore } from "@firebase/firestore";
import AsyncStorage from '@react-native-async-storage/async-storage';
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

// import { getApps, initializeApp } from "firebase/app";
// import { getAuth } from "firebase/auth";

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAKXX0o7KpBxVl-Obs6wScymIyAq3G1cFI",
  authDomain: "fir-auth-edc0a.firebaseapp.com",
  projectId: "fir-auth-edc0a",
  storageBucket: "fir-auth-edc0a.appspot.com",
  messagingSenderId: "847209901177",
  appId: "1:847209901177:web:af3a735f5f7c23b90df8a8"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const firestore = getFirestore(app);

export { app, auth, firestore };



